<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sHc-dz-OGv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UoE-Y1-1RN">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UoE-Y1-1RN" secondAttribute="trailing" id="2js-Kc-vfu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UoE-Y1-1RN" secondAttribute="bottom" id="Gw0-L9-rVK"/>
                            <constraint firstItem="UoE-Y1-1RN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jWW-XI-iFC"/>
                            <constraint firstItem="UoE-Y1-1RN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wdX-ZF-wdu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="jIR-SU-mRg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eiQ-xv-52z">
                            <connections>
                                <action selector="didTapAddButton" destination="BYZ-38-t0r" id="lMN-at-8TI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="UoE-Y1-1RN" id="A50-rh-Ii2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="FXF-qw-Ge6">
            <objects>
                <viewController storyboardIdentifier="enter" id="ioJ-Bj-TuH" customClass="EntryViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jk6-kX-FGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XzC-8t-DVc">
                                <rect key="frame" x="10" y="54" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pUY-Tj-z9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-ly-SYK">
                                <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XV0-yX-jyc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XzC-8t-DVc" firstAttribute="leading" secondItem="XV0-yX-jyc" secondAttribute="leading" constant="10" id="1Mb-op-meA"/>
                            <constraint firstItem="Vbb-ly-SYK" firstAttribute="leading" secondItem="XV0-yX-jyc" secondAttribute="leading" id="QA0-9V-0FK"/>
                            <constraint firstItem="XV0-yX-jyc" firstAttribute="trailing" secondItem="XzC-8t-DVc" secondAttribute="trailing" constant="10" id="Yir-NV-71X"/>
                            <constraint firstItem="Vbb-ly-SYK" firstAttribute="top" secondItem="XzC-8t-DVc" secondAttribute="bottom" constant="50" id="bp7-Qm-5qJ"/>
                            <constraint firstItem="Vbb-ly-SYK" firstAttribute="trailing" secondItem="XV0-yX-jyc" secondAttribute="trailing" id="ey7-qe-exV"/>
                            <constraint firstItem="XzC-8t-DVc" firstAttribute="top" secondItem="XV0-yX-jyc" secondAttribute="top" constant="10" id="pUH-GI-ToH"/>
                            <constraint firstItem="XV0-yX-jyc" firstAttribute="bottom" secondItem="Vbb-ly-SYK" secondAttribute="bottom" id="vHF-WE-ap3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Vbb-ly-SYK" id="Bbb-W8-OWE"/>
                        <outlet property="textField" destination="XzC-8t-DVc" id="h77-YM-x3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhy-9U-kNy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="84"/>
        </scene>
        <!--Look View Controller-->
        <scene sceneID="Xw8-Al-fGM">
            <objects>
                <viewController storyboardIdentifier="view" id="i1t-5N-IGB" customClass="LookViewController" customModule="ToDoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMw-Nu-QD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtW-hP-aMs">
                                <rect key="frame" x="20" y="64" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HvA-Ir-iXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZY-s6-tra">
                                <rect key="frame" x="20" y="144" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LM2-ck-mn0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jPt-97-MQc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uZY-s6-tra" firstAttribute="top" secondItem="VtW-hP-aMs" secondAttribute="bottom" constant="10" id="Cry-xE-nVB"/>
                            <constraint firstItem="VtW-hP-aMs" firstAttribute="top" secondItem="jPt-97-MQc" secondAttribute="top" constant="20" id="Dxg-jC-3Rz"/>
                            <constraint firstItem="uZY-s6-tra" firstAttribute="leading" secondItem="jPt-97-MQc" secondAttribute="leading" constant="20" id="IHa-6t-zIZ"/>
                            <constraint firstItem="jPt-97-MQc" firstAttribute="trailing" secondItem="VtW-hP-aMs" secondAttribute="trailing" constant="20" id="ZUe-Tj-Ybv"/>
                            <constraint firstItem="jPt-97-MQc" firstAttribute="trailing" secondItem="uZY-s6-tra" secondAttribute="trailing" constant="20" id="k2K-K9-Kue"/>
                            <constraint firstItem="VtW-hP-aMs" firstAttribute="leading" secondItem="jPt-97-MQc" secondAttribute="leading" constant="20" id="nL4-z6-vqg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="uZY-s6-tra" id="MFQ-Cn-8X5"/>
                        <outlet property="itemLabel" destination="VtW-hP-aMs" id="Dt1-Bu-gzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3a-Ad-vAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KKj-Pe-8eJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sHc-dz-OGv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7WU-k7-U9j">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SD4-HL-oiJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvH-B6-hMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
